# Petitur

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petitur/adapters/: FosteringFamiliesRecycleViewAdapter.java  ImagesRecycleViewAdapter.java  ImagesViewPagerAdapter.java  PetListRecycleViewAdapter.java  SimpleTextRecycleViewAdapter.java  SortOptionsRecycleViewAdapter.java  VetEventRecycleViewAdapter.java
app/src/main/java/com/petitur/data/: Family.java  FirebaseAppClass.java  FirebaseDao.java  Foundation.java  MapMarker.java  Pet.java  QueryCondition.java  User.java
app/src/main/java/com/petitur/resources/: CustomLocationListener.java  GeoAdressLookupAsyncTaskLoader.java  ImageSyncAsyncTaskLoader.java  LocaleHelper.java  MainApplication.java  Utilities.java
app/src/main/java/com/petitur/ui/: BaseActivity.java  EditProfileActivity.java  FamilyProfileFragment.java  FavoritesActivity.java  FoundationProfileFragment.java  MapActivity.java  NewUserActivity.java  PetListActivity.java  PetProfileFragment.java  PreferencesActivity.java  SearchProfileActivity.java  ShowFamilyProfileActivity.java  ShowFamilyProfileFragment.java  ShowFoundationProfileActivity.java  ShowFoundationProfileFragment.java  ShowPetProfileActivity.java  ShowPetProfileFragment.java  TaskSelectionActivity.java  TipsInfoActivity.java  UpdateFamilyActivity.java  UpdateFoundationActivity.java  UpdatePetActivity.java
app/src/main/java/com/petitur/ui/common/: BaseActivity.java  CreateAccountActivity.java  MapActivity.java  NewUserActivity.java  PetListActivity.java  PreferencesActivity.java  SearchProfileActivity.java  SignInActivity.java  TaskSelectionActivity.java
app/src/main/java/com/petitur/ui/family/: ShowFamilyProfileFragment.java  ShowPetProfileFragment.java  TipsInfoActivity.java  UpdateFamilyActivity.java
app/src/main/java/com/petitur/ui/foundation/: ShowFoundationProfileFragment.java  UpdateFoundationActivity.java  UpdatePetActivity.java
app/src/main/res/drawable/: background_rounded_corners_edge_only.xml  background_rounded_corners_full_color.xml  filter_toggle_button_selector.xml  ic_chevron_right_black_24dp.xml  selector_love_toggle_button.xml
app/src/main/res/drawable-v19/: ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_create_account.xml  activity_edit_profile.xml  activity_favorites.xml  activity_map.xml  activity_new_user.xml  activity_pet_list.xml  activity_preferences.xml  activity_search_profile.xml  activity_show_family_profile.xml  activity_show_foundation_profile.xml  activity_show_pet_profile.xml  activity_sign_in.xml  activity_task_selection.xml  activity_tips_info.xml  activity_update_family.xml  activity_update_foundation.xml  activity_update_pet.xml  dialog_choose_share_options.xml  dialog_delete_account.xml  dialog_enter_information.xml  dialog_enter_marker_info.xml  dialog_enter_video_link.xml  dialog_filter.xml  dialog_forgot_password.xml  dialog_set_fostering_family.xml  dialog_set_vet_event.xml  dialog_sort.xml  fragment_family_profile.xml  fragment_foundation_profile.xml  fragment_pet_profile.xml  fragment_show_family_profile.xml  fragment_show_foundation_profile.xml  fragment_show_pet_profile.xml  list_item_fostering_family.xml  list_item_images.xml  list_item_languages.xml  list_item_pet.xml  list_item_small_images.xml  list_item_sort_options.xml  (+3 more)
app/src/main/res/menu/: preferences_update_menu.xml  search_profile_menu.xml  task_selection_menu.xml  update_foundation_menu.xml  update_my_family_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  ic_play_image_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ldltr/: dimens.xml
