<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UpdatePetActivity">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/update_pet_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_pet_container_foundation_name"
                android:hint="@string/organization"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/standard_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/update_pet_value_foundation"
                    style="@style/TextInputEditTextParametersStyle"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_pet_container_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/standard_margin"
                android:hint="@string/pet_s_name_required">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/update_pet_value_name"
                    style="@style/TextInputEditTextParametersStyle"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_pet_container_country"
                android:hint="@string/country_required"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/update_pet_value_country"
                    style="@style/TextInputEditTextParametersStyle"
                    android:inputType="textCapWords"
                    android:layout_width="match_parent"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_pet_container_state"
                android:hint="@string/state_if_relevant"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/update_pet_value_state"
                    style="@style/TextInputEditTextParametersStyle"
                    android:inputType="textCapWords"
                    android:layout_width="match_parent"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_my_family_container_city"
                android:hint="@string/city_required"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/update_pet_value_city"
                    style="@style/TextInputEditTextParametersStyle"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_my_family_container_street"
                android:hint="@string/street_required"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/update_pet_value_street"
                    style="@style/TextInputEditTextParametersStyle"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_my_family_container_street_number"
                android:hint="@string/street_number_required"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/update_pet_value_street_number"
                    style="@style/TextInputEditTextParametersStyle"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/update_pet_coat_length_title"
                    style="@style/SpinnerTitleStyle"
                    android:text="@string/coat_length"
                    app:layout_constraintBottom_toBottomOf="@+id/update_pet_coat_length_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/update_pet_coat_length_spinner"/>

                <TextView
                    android:id="@+id/update_pet_race_title"
                    style="@style/SpinnerTitleStyle"
                    android:text="@string/pet_race"
                    app:layout_constraintBottom_toBottomOf="@+id/update_pet_breed_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/update_pet_breed_container"/>

                <TextView
                    android:id="@+id/update_pet_gender_title"
                    style="@style/SpinnerTitleStyle"
                    android:text="@string/pet_gender"
                    app:layout_constraintBottom_toBottomOf="@+id/update_pet_gender_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/update_pet_gender_spinner"/>

                <TextView
                    android:id="@+id/update_pet_size_title"
                    style="@style/SpinnerTitleStyle"
                    android:text="@string/pet_size"
                    app:layout_constraintBottom_toBottomOf="@+id/update_pet_size_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/update_pet_size_spinner"/>

                <TextView
                    android:id="@+id/update_pet_age_title"
                    style="@style/SpinnerTitleStyle"
                    android:text="@string/pet_age_required"
                    app:layout_constraintBottom_toBottomOf="@+id/update_pet_age_years_edittext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/update_pet_age_years_edittext"/>

                <TextView
                    android:id="@+id/update_pet_type_title"
                    style="@style/SpinnerTitleStyle"
                    android:text="@string/type"
                    app:layout_constraintBottom_toBottomOf="@+id/update_pet_type_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/update_pet_type_spinner"/>

                <Spinner
                    android:id="@+id/update_pet_type_spinner"
                    style="@style/SpinnerStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/update_pet_coat_length_title"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/update_pet_age_years_edittext"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginTop="8dp"
                    android:hint="0"
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/spinner_text_size"
                    app:layout_constraintStart_toEndOf="@+id/update_pet_coat_length_title"
                    app:layout_constraintTop_toBottomOf="@+id/update_pet_type_spinner"/>

                <TextView
                    android:id="@+id/update_pet_age_years_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/years"
                    app:layout_constraintStart_toEndOf="@id/update_pet_age_years_edittext"
                    app:layout_constraintTop_toTopOf="@id/update_pet_age_years_edittext"
                    app:layout_constraintBottom_toBottomOf="@id/update_pet_age_years_edittext"/>


                <EditText
                    android:id="@+id/update_pet_age_months_edittext"
                    android:hint="0"
                    android:inputType="number"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/spinner_text_size"
                    app:layout_constraintStart_toEndOf="@+id/update_pet_age_years_text"
                    app:layout_constraintTop_toBottomOf="@id/update_pet_type_spinner"/>

                <TextView
                    android:id="@+id/update_pet_age_months_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/months"
                    app:layout_constraintStart_toEndOf="@id/update_pet_age_months_edittext"
                    app:layout_constraintTop_toTopOf="@id/update_pet_age_months_edittext"
                    app:layout_constraintBottom_toBottomOf="@id/update_pet_age_months_edittext"/>


                <Spinner
                    android:id="@+id/update_pet_size_spinner"
                    style="@style/SpinnerStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/update_pet_coat_length_title"
                    app:layout_constraintTop_toBottomOf="@+id/update_pet_age_years_edittext"/>

                <Spinner
                    android:id="@+id/update_pet_gender_spinner"
                    style="@style/SpinnerStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/update_pet_coat_length_title"
                    app:layout_constraintTop_toBottomOf="@+id/update_pet_size_spinner"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/update_pet_breed_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:layout_marginRight="@dimen/standard_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/update_pet_coat_length_title"
                    app:layout_constraintTop_toBottomOf="@+id/update_pet_gender_spinner">

                    <AutoCompleteTextView
                        android:id="@+id/update_pet_race_autocompletetextview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/filter_option_any"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/update_pet_arrow_breed"/>

                    <ImageView
                        android:id="@+id/update_pet_arrow_breed"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:srcCompat="@drawable/ic_arrow_drop_down_24dp"
                        android:contentDescription="@string/show_dropdown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </android.support.constraint.ConstraintLayout>
                
                <Spinner
                    android:id="@+id/update_pet_coat_length_spinner"
                    style="@style/SpinnerStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.955"
                    app:layout_constraintStart_toEndOf="@+id/update_pet_coat_length_title"
                    app:layout_constraintTop_toBottomOf="@+id/update_pet_breed_container"/>

            </android.support.constraint.ConstraintLayout>
            
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:columnCount="2"
                android:rowCount="3">

                <CheckBox
                    android:id="@+id/update_pet_checkbox_good_with_kids"
                    style="@style/FilterGridCheckBoxStyle"
                    android:text="@string/good_with_kids"/>

                <CheckBox
                    android:id="@+id/update_pet_checkbox_castrated"
                    style="@style/FilterGridCheckBoxStyle"
                    android:text="@string/castrated"/>

                <CheckBox
                    android:id="@+id/update_pet_checkbox_good_with_dogs"
                    style="@style/FilterGridCheckBoxStyle"
                    android:text="@string/good_with_dogs"/>

                <CheckBox
                    android:id="@+id/update_pet_checkbox_house_trained"
                    style="@style/FilterGridCheckBoxStyle"
                    android:text="@string/house_trained"/>

                <CheckBox
                    android:id="@+id/update_pet_checkbox_good_with_cats"
                    style="@style/FilterGridCheckBoxStyle"
                    android:text="@string/good_with_cats"/>

                <CheckBox
                    android:id="@+id/update_pet_checkbox_special_needs"
                    style="@style/FilterGridCheckBoxStyle"
                    android:text="@string/special_needs"/>

            </GridLayout>
            
            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_my_family_container_history"
                android:hint="@string/pet_s_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/update_pet_value_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/update_pet_button_add_video_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_a_video_link_http"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/update_pet_recyclerview_video_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

            <Button
                android:id="@+id/update_pet_button_upload_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_pet_pics"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/update_pet_recyclerview_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />

            <Button
                android:id="@+id/update_pet_button_choose_main_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_pet_s_main_pic"/>

            <com.santalu.aspectratioimageview.AspectRatioImageView
                android:id="@+id/update_pet_image_main"
                android:scaleType="centerCrop"
                app:ari_aspect="height"
                app:ari_ratio="0.75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pet_main_image"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    
</android.support.constraint.ConstraintLayout>