<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_preferences"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PreferencesActivity">

    <TextView
        android:id="@+id/preferences_please_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_sign_in_to_view_your_preferences"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/preferences_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/preferences_title_who_am_i"
                style="@style/TitleStyle"
                android:text="@string/who_i_am"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/preferences_name_title"
                style="@style/SpinnerTitleStyle"
                android:text="@string/name"
                app:layout_constraintBottom_toBottomOf="@+id/preferences_change_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/preferences_change_name"/>

            <TextView
                android:id="@+id/preferences_name_value"
                style="@style/PreferencesValueStyle"
                android:text="@string/no_name_available"
                app:layout_constraintBottom_toBottomOf="@+id/preferences_change_name"
                app:layout_constraintEnd_toStartOf="@+id/preferences_change_name"
                app:layout_constraintStart_toEndOf="@+id/preferences_password_title"
                app:layout_constraintTop_toTopOf="@+id/preferences_change_name"/>

            <ImageView
                android:id="@+id/preferences_change_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginTop="@dimen/triple_margin"
                android:contentDescription="@string/edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preferences_title_who_am_i"
                app:srcCompat="@drawable/ic_edit_black_24dp"/>



            <TextView
                android:id="@+id/preferences_email_title"
                style="@style/SpinnerTitleStyle"
                android:text="@string/email"
                app:layout_constraintBottom_toBottomOf="@+id/preferences_change_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/preferences_change_email"/>

            <TextView
                android:id="@+id/preferences_email_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginStart="@dimen/standard_margin"
                android:textSize="@dimen/large_list_text_size"
                android:gravity="start"
                android:text="@string/no_email_available"
                app:layout_constraintBottom_toBottomOf="@+id/preferences_change_email"
                app:layout_constraintEnd_toStartOf="@+id/preferences_change_email"
                app:layout_constraintStart_toEndOf="@+id/preferences_password_title"
                app:layout_constraintTop_toTopOf="@+id/preferences_change_email"/>

            <ImageView
                android:id="@+id/preferences_change_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:contentDescription="@string/edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preferences_change_name"
                app:srcCompat="@drawable/ic_edit_black_24dp"/>


            <TextView
                android:id="@+id/preferences_password_title"
                style="@style/SpinnerTitleStyle"
                android:text="@string/password"
                app:layout_constraintBottom_toBottomOf="@+id/preferences_change_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/preferences_change_password"/>

            <TextView
                android:id="@+id/preferences_password_value"
                style="@style/PreferencesValueStyle"
                android:text="@string/hidden_password"
                app:layout_constraintBottom_toBottomOf="@+id/preferences_change_password"
                app:layout_constraintEnd_toStartOf="@+id/preferences_change_password"
                app:layout_constraintStart_toEndOf="@+id/preferences_password_title"
                app:layout_constraintTop_toTopOf="@+id/preferences_change_password"/>

            <ImageView
                android:id="@+id/preferences_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:contentDescription="@string/edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preferences_change_email"
                app:srcCompat="@drawable/ic_edit_black_24dp"/>

            <CheckBox
                android:id="@+id/preferences_search_country_only_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:textSize="@dimen/list_text_size"
                android:checked="true"
                android:text="@string/search_only_in_my_country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preferences_change_password"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</FrameLayout>
