<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenBackground"
    tools:context=".ui.FavoritesActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/favorites_sort_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pet_list_top_buttons_height"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/pet_list_top_buttons_margin_top"
        android:background="@drawable/background_rounded_corners_full_white"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.Guideline
            android:id="@+id/pet_list_sort_button_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:id="@+id/pet_list_sort_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/pet_list_filter_button_margin_to_guideline"
            android:layout_marginRight="@dimen/pet_list_filter_button_margin_to_guideline"
            android:text="@string/sort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pet_list_sort_button_vertical_guideline"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/favorites_sort_button_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pet_list_filter_button_margin_to_guideline"
            android:layout_marginStart="@dimen/pet_list_filter_button_margin_to_guideline"
            android:contentDescription="@string/sort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/pet_list_sort_button_vertical_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sort_button_24dp"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favorites_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/pet_list_recyclerview_vertical_margins"
        android:layout_marginEnd="@dimen/pet_list_items_margin_to_parent"
        android:layout_marginLeft="@dimen/pet_list_items_margin_to_parent"
        android:layout_marginRight="@dimen/pet_list_items_margin_to_parent"
        android:layout_marginStart="@dimen/pet_list_items_margin_to_parent"
        android:layout_marginTop="@dimen/pet_list_recyclerview_vertical_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorites_sort_button">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/favorites_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorites_sort_button"/>

</android.support.constraint.ConstraintLayout>