<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="?dialogPreferredPadding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_email_and_press_reset"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/email_registered_to_your_account">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_forgot_password_value_email"
            style="@style/TextInputMultiLineEditTextParametersStyle"
            android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>


</LinearLayout>