<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.family.ShowFamilyProfileFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/show_family_profile_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/standard_margin"
                android:layout_height="wrap_content">

                <klogi.com.RtlViewPager
                    android:id="@+id/show_family_profile_image_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/show_family_profile_image_indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="10dp"
                    app:centered="true"
                    app:fillColor="@color/white"
                    app:pageColor="@color/greenBackground"
                    app:snap="false" />
            </FrameLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_corners_full_color"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginStart="@dimen/show_profile_horizontal_margin"
                android:layout_marginLeft="@dimen/show_profile_horizontal_margin"
                android:layout_marginEnd="@dimen/show_profile_horizontal_margin"
                android:layout_marginRight="@dimen/show_profile_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/show_family_profile_pseudonym"
                    style="@style/TitleStyle"
                    android:text="@string/family_s_pseudonym"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/show_family_profile_address"
                    style="@style/TitleStyle"
                    android:text="@string/default_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/show_family_profile_pseudonym"/>

                <TextView
                    android:id="@+id/family_profile_title_experience"
                    style="@style/ProfileSubtitleStyle"
                    android:text="@string/our_experience_with_pets"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/show_family_profile_address"/>

                <TextView
                    android:id="@+id/show_family_profile_value_experience"
                    style="@style/ProfileValueStyle"
                    android:text="@string/no_experience"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/family_profile_title_experience"
                    app:layout_constraintTop_toBottomOf="@+id/family_profile_title_experience"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:paddingTop="@dimen/double_margin"
                    android:paddingBottom="@dimen/double_margin"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/show_family_profile_value_experience">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/how_i_want_to_help"
                        android:textSize="@dimen/large_list_text_size"/>

                    <CheckBox
                        android:id="@+id/show_family_profile_checkbox_foster"
                        style="@style/ListCheckBoxNonCheckableStyle"
                        android:text="@string/foster"/>

                    <CheckBox
                        android:id="@+id/show_family_profile_checkbox_foster_and_adopt"
                        style="@style/ListCheckBoxNonCheckableStyle"
                        android:text="@string/adopt"/>

                    <CheckBox
                        android:id="@+id/show_family_profile_checkbox_adopt"
                        style="@style/ListCheckBoxNonCheckableStyle"
                        android:text="@string/foster_and_possibly_adopt"/>

                    <CheckBox
                        android:id="@+id/show_family_profile_checkbox_want_to_help"
                        style="@style/ListCheckBoxNonCheckableStyle"
                        android:text="@string/i_want_to_help_pet_organizations"/>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/family_profile_share_fab"
        style="@style/DefaultFabStyle"
        android:elevation="@dimen/fab_button_default_elevation"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="@dimen/fab_button_default_translation"
        android:contentDescription="@string/share_this_profile"
        app:srcCompat="@drawable/ic_share_24dp"/> <!--translation 6dp added to initial elevation at 6dp-->

</android.support.constraint.ConstraintLayout>