<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pet_list_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/list_item_image_standard_margin"
    android:layout_marginBottom="@dimen/list_item_image_standard_margin"
    android:elevation="@dimen/pet_list_item_elevation"
    android:background="@drawable/background_rounded_corners_full_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/pet_list_item_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>

    <com.santalu.aspectratioimageview.AspectRatioImageView
        android:id="@+id/pet_list_item_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:ari_aspect="height"
        app:ari_ratio="1"
        app:srcCompat="@drawable/ic_image_not_available"
        android:layout_margin="@dimen/pet_list_item_image_margins"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pet_list_item_vertical_guideline"
        app:layout_constraintLeft_toRightOf="@id/pet_list_item_vertical_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/pet_image"/>

    <TextView
        android:id="@+id/pet_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_list_item_name"
        android:layout_marginTop="@dimen/list_item_image_standard_margin"
        app:layout_constraintTop_toTopOf="@id/pet_list_item_image"
        app:layout_constraintStart_toStartOf="@id/pet_list_item_vertical_guideline"/>

    <TextView
        android:id="@+id/pet_list_item_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_list_item_city"
        android:layout_marginTop="@dimen/list_item_image_standard_margin"
        app:layout_constraintTop_toBottomOf="@id/pet_list_item_name"
        app:layout_constraintStart_toStartOf="@id/pet_list_item_vertical_guideline"/>

    <TextView
        android:id="@+id/pet_list_item_race"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_list_item_race"
        android:layout_marginTop="@dimen/list_item_image_standard_margin"
        app:layout_constraintTop_toBottomOf="@id/pet_list_item_city"
        app:layout_constraintStart_toStartOf="@id/pet_list_item_vertical_guideline"/>

    <TextView
        android:id="@+id/pet_list_item_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_list_item_age"
        android:layout_marginTop="@dimen/list_item_image_standard_margin"
        app:layout_constraintTop_toBottomOf="@id/pet_list_item_race"
        app:layout_constraintStart_toStartOf="@id/pet_list_item_vertical_guideline"/>

    <ImageView
        android:id="@+id/pet_list_item_gender"
        android:layout_width="@dimen/pet_list_item_gender_image_size"
        android:layout_height="@dimen/pet_list_item_gender_image_size"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/pet_list_item_gender"
        app:layout_constraintStart_toEndOf="@+id/pet_list_item_name"
        app:layout_constraintTop_toTopOf="@+id/pet_list_item_name"
        app:srcCompat="@drawable/ic_pet_gender_male_24dp"/>

    <ImageView
        android:id="@+id/pet_list_item_love"
        android:layout_width="@dimen/pet_list_item_love_image_size"
        android:layout_height="@dimen/pet_list_item_love_image_size"
        android:layout_marginEnd="@dimen/list_item_image_standard_margin"
        android:layout_marginRight="@dimen/list_item_image_standard_margin"
        android:layout_marginTop="@dimen/list_item_image_standard_margin"
        android:contentDescription="@string/pet_list_item_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_love_empty_24dp"/>

    <TextView
        android:id="@+id/pet_list_item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_list_item_default_distance"
        android:layout_marginTop="@dimen/list_item_image_standard_margin"
        app:layout_constraintBottom_toBottomOf="@id/pet_list_item_compass_pointer"
        app:layout_constraintEnd_toStartOf="@id/pet_list_item_compass_pointer"/>

    <ImageView
        android:id="@+id/pet_list_item_compass_pointer"
        android:layout_width="@dimen/pet_list_item_gender_image_size"
        android:layout_height="@dimen/pet_list_item_gender_image_size"
        android:layout_marginLeft="@dimen/list_item_image_standard_margin"
        android:layout_marginStart="@dimen/list_item_image_standard_margin"
        android:layout_marginTop="@dimen/list_item_image_standard_margin"
        android:contentDescription="@string/pet_list_item_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_compass_pointer_24dp"/>

</android.support.constraint.ConstraintLayout>